cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           proclog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proclog#readme>
homepage:       https://github.com/githubuser/proclog#readme
bug-reports:    https://github.com/githubuser/proclog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/proclog

executable proclog
  main-is: Main.hs
  other-modules:
      Paths_proclog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , filepath
    , optparse-applicative
    , time
    , typed-process
  default-language: Haskell2010
